<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<style type="text/css">
 .wrap{width: 900px;margin: auto;}
 img {width: 100%}
.box1 {padding:auto;}
.a {position:absolute; padding-top: 800px; padding-left:300px}
.b{position:absolute;}
.l{position:absolute; }
.c {position:absolute; padding-top: 400px; padding-right:300px}


@keyframes slidein { from { margin-left: 100%;} to {margin-left: 0%;}}
@keyframes speed {from {transform: translateX(0);} to {transform: translateX(650px);}}

.ff { width: 110px; height:200px; background:url(space.png); position: absolute; position:left;}

            .flower{width:400px; z-index: 9999;
            display: block;
            position: absolute; 
                        /* 이름 시간 횟수 속도 */
            animation: ro 20s infinite linear;} 

        @keyframes ro{ from{}to{ transform: rotate3D(1,0.5,0.5,360deg);} }

          @keyframes bounceIn {
  0% {
    transform: scale(0.1);
    opacity: 0;
  }
  60% {
    transform: scale(1.2);
    opacity: 1;
  }
  100% {
    transform: scale(1);
  }
}



</style>
<body>
	<div class="wrap">
		<div class="l"><img src="line.png" style="width:60px; height: 8900px;"></div>
        <div class="box1"> <div class="ff" style="left:100px; bottom:100px;position: fixed;  "></div></div>
		<div class="box1"> <img src="1.jpg"> <div class="box"> </div>
		<div class="box1"> <img src="2.jpg"></div>
		<div class="box1"> <img src="3.jpg"><img class="b" src="2.png" style="left: 200px; width: 550px; padding-bottom: 500px;animation-duration: 3s; animation-name: bounceIn; animation-iteration-count: infinite;}" >
        </div>
		<div class="box1"> <img src="4.jpg"></div>
		<div class="box1"> <img src="5.jpg"><img class="a" src="ss.png" style="left: 400px; width: 400px; animation-duration: 3s;
            animation-name: slidein; animation-iteration-count: infinite;"></div>
		<div class="box1"> <img src="6.jpg"> </div>
		<div class="box1"> <img src="pp.png" class="flower">
            <img src="7.jpg"><img class="c" src="aa.gif" style="left: 330px; width: 500px; "></div>



	</div>


</body>
</html>